{
  "name": "capital-x",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de produccion de video para el canal Capital X",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "music": "python scripts/music.py",
    "sfx": "python scripts/sfx.py",
    "voz": "node scripts/tts.mjs content/irlanda.json",
    "master": "node scripts/master.mjs out/irlanda-b0.mp4 out/irlanda-b0-master.mp4",
    "importar-sfx": "python scripts/importar-sfx.py",
    "retratos": "python scripts/retratos.py",
    "recortes": "python scripts/recortes.py",
    "guion": "node scripts/guion.mjs",
    "subir": "node scripts/subir.mjs out/diario-master.mp4 content/diario.json out/portada.png",
    "youtube-token": "node scripts/youtube-token.mjs",
    "probar-guion": "node scripts/probar-guion.mjs",
    "probar-stream": "node scripts/probar-stream.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.428",
    "@remotion/google-fonts": "^4.0.428",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.428"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  },
  "allowScripts": {
    "esbuild@0.25.0": true
  }
}
